{
  "name": "jsbox-webpack-plugin",
  "version": "0.0.0",
  "description": "",
  "author": "yelo <zhihuzeye@gmail.com>",
  "homepage": "https://github.com/imyelo/jsbox-daily-checkin/tree/master/packages/jsbox-webpack-plugin#readme",
  "license": "MIT",
  "main": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "ava test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imyelo/jsbox-daily-checkin.git"
  },
  "bugs": {
    "url": "https://github.com/imyelo/jsbox-daily-checkin/issues"
  },
  "dependencies": {
    "form-data": "^3.0.0",
    "fs-extra": "^8.1.0",
    "get-stream": "^5.1.0",
    "got": "^9.6.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "vinyl-to-stream": "^1.0.1"
  },
  "peerDependencies": {
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "copy-webpack-plugin": "^5.0.5",
    "memory-fs": "^0.5.0",
    "webpack": "^4.41.2",
    "webpack-merge": "^4.2.2"
  },
  "ava": {
    "sources": [
      "lib/**/*.js"
    ],
    "helpers": [
      "test/helpers/**/*"
    ]
  }
}
